<html>
  <head>
  </head>
  <body>
    <h2>WBLG2 Documentation</h2>
<p>
Most buttons have tool-tips, you may want to check them if the meaning of the
symbol isn't clear.
</p>

<h3>Quick usage</h3>
<ul>
  <li>In the <i>dbase files</i> tab use the <b>+</b> button to load WBL formated
  files; they appear <i>active</i> by default, meaning they will be searched.<br>
  You need to create these first, see the <a href="#dbase">database description</a>.

  <li>Optionally load Gzip/ZIP compressed blocklists in the <i>blocklists</i> tab;
  the results will be checked against any active lists.

  <li>In the <i>search</i> tab write your search terms, one entry per line.<br>
  Searching is always case-insensitive; you may activate <i>fuzzy match</i> to
  include slightly misspelled results.<br>
  Then press the leftmost button below the textarea; when the search is complete
  the <i>results</i> tab will be activated automatically.
  <br>
  The search tab has a lot more options, please see the detailed
  <a href="#search">search description</a>.
</ul>

<h3>Working with the results</h3>

<p>
You can sort the table by left-clicking into the header column(s).<br>
The first column (M) can be used to mark the row for the copy-to-clipboard
function (scissors symbol).
<br>
Markings can be useful to remember entries for later (in the same session); for
example while working through a result-set you could mark those entries that
need more research and continue with the obvious one.
<br>
Left-clicking the M column header sorts all marked entries to the bottom of the
list; right-clicking does the same but also <i>selects</i> all marked entries.
</p>
<p>
Right-clicking on the table opens a pop-up menu with some options for the selected entries;
see the <a href="#pmenu">menu description</a> below.
</p>
<p>
If you want to (re-)check the results against (another set of) the blocklists
you can activate them (after searching) and press the green-arrow-circle button.
</p>
<p>
You can search for text in the current results (third toolbar button); matching entries
will be highlighted.<br>
If you search multiple times previously highlighted entries stay highlighted; searching
for an empty string or pressing <i>reset</i> in the dialog removes all highlights.
</p>
<p>
Left-clicking the toolbar trashcan button removes all entries that are already in
the blocklist (marked red in the BL column); right-clicking removes all highlighted
entries.
</p>
<p>
You can see the complete information on an entry as a tooltip by hovering the
mouse pointer over a row in the BL column.<br>
The description column generally shows only the best-matching part (for the respective
search term); you can reset this to the full entry in the popup menu.
</p>
<br>

<h3>Keyboard shortcuts</h3>

<h5>global</h5>
<ul>
  <li>F-keys: F1 opens this help screen; F2 to F6 jumps to the respective tabs (in displayed
  order).
</ul>

<h5>results tab</h5>
<ul>
  <li>CTRL-f opens the search-in-results dialog (and Escape closes it when active)
  <li>CTRL-r removes all highlights (this does not remove the entries, only the highlight!)
  <li>HOME/END, Screen up/down scroll in the results
</ul>

<h5>search tab</h5>
<ul>
  <li>CTRL-Enter starts the search
</ul>

<a name="dbase"></a><h3>Database format &amp; converting</h3>
<p>
This program works on a special format (that I called <i>wbl</i>; though that term does
not really apply anymore...). You have to convert the databases (downloaded from ftp.ripe.net 
or ftp.apnic.net) by pressing the fifth toolbar button.
</p>
<p>
You can selected multiple databases for conversion at once; the program will save the
converted files into the same directory as the original files.<br>
<br>
The format is: <pre>
IP1-IP2:NETNAME:DESCRIPTION
</pre>
</p>
<h5>empty database</h5>
<p>
Note that some of the databases do not contain any valid (in the context of this program) entries;
if the resulting file is empty (or very small; say 20 bytes) the original file did not contain
any <i>inetnum</i> records.
<br>
An error dialog should appear when converting/searching.
</p>
<br>

<a name="search"></a><h3>Search-tab in detail</h3>
<p>
On the right hand side you can activate which databases/blocklists should be used; this is a convenience
shortcut, it is equivalent to switching to the respective tab and (de-)activating the entries there.
<br>
One exception is "online search" which currently includes only "arin"; WBLG2 can query the
<a href="http://ws.arin.net/whois">arin whois</a> database online.
Please note that <i>fuzzy match</i> only works for WBL databases, <b>not</b> for arin!
<br>
Arin will return 256 results at most; for common terms (or large companies) you will get only
a subset of the existing results (e.g. "sony"). You can (partially) work around this by restricting
the search to netranges ("n sony"); please refer to the documentation provided by arin for the
supported syntax (wildcard search).
</p>
<p>
You can restrict the results of any search to certain netrange sizes by setting "Min" and "Max" in
the IP range limits field; these sizes work like netmask in CIDR format (/32 means a single IP, /0
is the entire IPv4 address space).<br>
In case of WBL databases can you also search <b>only</b> by size (use the button to the right
of the limit fields).
</p>
<p>
The lower two rows of buttons are shortcuts to search only a single database or online source.
</p>
<h5>CIDR-Report searches</h5>
<p>
WBLG2 can also query <a href="http://www.cidr-report.org/as2.0/">cidr-report.org</a> to search
entries. You can either search by ASN directly or lookup the ASNs by description (which then
automatically searches the IP ranges).
<br>
If you search by description a list of ASN-description entries is downloaded from cidr-report;
you will be queried for a filename for saving. This list is updated automatically if it is
not present (or older than a week).
<br>
Arin searches can also include ASNs; if the respective config option is active those ASNs
will be looked up by querying cidr-report as well.
</p>
<br>

<a name="pmenu"></a><h3>The popup-menu</h3>
<p>
<ul>
<li>copy (menu)<br>
Copies information about the selected entries to the clipboard.
<li>delete<br>
Deletes all selected entries.
<li>mark<br>
Sets the <i>mark</i> for all selected entries.
<li>reset description<br>
The displayed description can be a subset of the full description (the program tries
to find the best-match according to the search term); this entry forces the entire description
to be displayed.
<li>save (menu)<br>
Works like <i>copy</i> but saves to a text file.
<li>select (menu)<br>
Changes which entries are selected.
<li>set new description<br>
Prompts for a new description and sets it for the selected entries.
<li>whois query<br>
Opens a browser window with a whois result for each selected entry; you can set the
used URL in the configuration.
<li>several BIMS queries<br>
Similiar to the whois query but opens browser windows to interact with BIMS.
</ul>
</p>
<br>

<h3>List-check</h3>
<p>
You can use this program to check IP ranges against the blocklist; activate <i>list check</i>
in the <i>View</i> menu.
<br>
The entries have to be in this format; the leading name is optional:
<pre>
Name:IP1-IP2
IP1-IP2
</pre>
</p>
<br>

<h3>Config options</h3>
<p>
The configuration will be saved in a file name <tt>wblg-new_config.txt</tt>. You can
change some of the settings in the <i>config</i> tab; the other values are determined
when you use the program (pathes for files; order of lists).
<ul>
  <li>single instance: true/false
  <br>
  Prevents more than one instance of the program from being run (in a very cheap way); just
  to safeguard against clicking on the JAR file too often.
  <li>whois_url: string
  <br>
  The URL used for whois lookups, the IP will be appended to this.
  <li>extra info: true/false
  <br>
  Determines if the DB sections <i>changed</i>, <i>notify</i> and <i>owner</i> are searched
  for email addresses and stored in the WBL files as well.
  If a file named <tt>ignored_mail_domains.txt</tt> exists addresses at the listed domains
  will be ignored in this process.
  <li>browser
  <br>
  This setting is only available on Linux; on Windows the system-default browser is used.
  <li>WBL &amp; online at once
  <br>
  You can search WBL files and arin at the same time but as arin supports special syntax
  options (leading "n", wildcards) which do not make sense for WBL searches the program
  pops up a warning when both sources are active. This option disabled that warning.
  <li>select with right click
  <br>
  Allows to select (a single entry) by right clicking the results.
  <li>initial sort
  <br>
  Switches the initial sort order of the displayed results; the default is to sort by IP.
  <li>lookup ASNs in arin result
  <br>
  Arin results can include ASNs; if this option is active those are transformed to the
  respective ranges by querying cidr-report. Otherwise they are ignored.
  <li>thread priority
  <br>
  Influences the priority of all background threads; a high priority means the programs
  runs a little faster (at the expense of any other programs you might be running).<br>
  This will only matter if your computer is rather busy.
  <li>fuzzy match
  <br>
  Advanced settings for the fuzzy match; the slider configures the sensitivity (<i>loose</i>
  allows more spelling errors, but might lead to a lot of false matches).
  I highly recommend leaving the slider alone; activating <i>try really hard</i> is a far
  better idea (otherwise some misspelled entries might be ignored).
</ul>
</p>
<br>

<h3>Memory usage</h3>
<p>
The color of the exclamation mark in the lower right corner shows the current memory
consumption; more details are available as a tooltip (hover mouse over it).
<ul>
  <li>green: low usage
  <li>blue: &gt; 2/3 of available memory allocated
  <li>orange: maximum available memory allocated but at least 5 MB unused
  <li>red: less than 5 MB remaining unused
</ul>
If you reach <i>red</i> the running operation will most likely fail.
You can try starting the program with special parameters; for example:
<tt>java -Xmx128m -jar wblg_new.jar</tt>
</p>
<br>
<h5>reading the detailed info</h5>
<p>
The tooltip has this format: <tt>X/Y/Z</tt>; each value is in MB.
<br>
X is the amount of free memory, Y the currently allocated memory and Z the maximum
allocatable memory.
<br>
If Y == Z a high value of X is good! If Y &lt; Z the value of X is not important.
</p>
<br>

<h3>License &amp; Copyright</h3>
<p>
author: under.northern.sky@googlemail.com
<br>
This program (except the following parts) is <i>public domain</i>.
</p>
<p>
By using it you agree to <b>not</b> hold me responsible for any
data loss or damage to your computer!
</p>
<ul>
  <li>includes <i>Bitap.java</i> from JSword; Copyright 2007 DM Smith (LGPL)
  <li>includes <i>swing-layout-1.0.3</i> Copyright (c) 2005-2006 Sun Microsystems (LGPL)
  <li>includes <i>HTML Parser 1.6</i> http://htmlparser.sourceforge.net/ (LGPL) 
  <li>icons are taken from <i>Dropline Neu</i> which is a <i>Gnome</i> art set (GPL)
</ul>
<p>
The source-code is included in the jar file.
</p>
  </body>
</html>
